host = '127.0.0.1'
port = 3306
username = 'root'
password = 'feedmysheep'
database = 'feed_my_sheep'
synchronize = 'true'
secret = 'Rejoice always, pray continually, give thanks in all circumstances; for this is God's will for you in Christ Jesus. (1 Thessalonians 5:16-18)'
